In [1]:
# import dependencies
import pandas as pd
import requests
from sqlalchemy import create_engine

## import pwd
from config import password

In [ ]:
# set url
#url = 'https://www.rentdata.org/states/'

In [ ]:
#html = requests.get(url).content

In [2]:
#create the global df to hold info for all years' tables (columns need to be named the same as the data pulled)
us_rent = pd.DataFrame(columns = ['County', '0 BR', '1 BR', '2 BR', '3 BR', '4 BR', 'Est. Population', 'year']) 
#create a list that has all of the years that I want to extract
years = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
header = {
"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
"X-Requested-With": "XMLHttpRequest"
}
for year in years:
    url = f'https://www.rentdata.org/states/{year}'
    #hit the url/API and store info in a temporary df
    r = requests.get(url, headers=header)
    #temporary data frame created from the html
    temp_dfs = pd.read_html(r.text)[0]
    #taking column named years and appending all info from years to it
    temp_dfs['year'] = year
    #temp df is appended to global df
    us_rent = pd.concat([us_rent, temp_dfs], ignore_index= True)
#iterate

In [3]:
us_rent

,County,0 BR,1 BR,2 BR,3 BR,4 BR,Est. Population,year,State
0,NaN,$367,$410,$481,$624,$720,4447100,2006,Alabama (AL)
1,NaN,$637,$751,$941,"$1,238","$1,385",610666,2006,Alaska (AK)
2,NaN,$484,$544,$664,$931,"$1,067",5130632,2006,Arizona (AZ)
3,NaN,$365,$404,$483,$634,$711,2673400,2006,Arkansas (AR)
4,NaN,$620,$709,$876,"$1,234","$1,402",33871648,2006,California (CA)
...,...,...,...,...,...,...,...,...,...
815,NaN,$760,$829,$992,"$1,323","$1,571",0,2020,Virginia (VA)
816,NaN,$745,$845,"$1,069","$1,502","$1,742",0,2020,Washington (WA)
817,NaN,$560,$597,$726,$959,"$1,116",0,2020,West Virginia (WV)
818,NaN,$554,$624,$800,"$1,057","$1,180",0,2020,Wisconsin (WI)
819,NaN,$621,$679,$846,"$1,138","$1,423",0,2020,Wyoming (WY)

In [4]:
rental_data = us_rent.rename(columns={'County':'county','0 BR':'0_BR','1 BR':'1_BR','2 BR':'2_BR','3 BR':'3_BR','4 BR':'4_BR','Est. Population':'est_pop','Year':'year', 'State':'state'})
rental_data

,county,0_BR,1_BR,2_BR,3_BR,4_BR,est_pop,year,state
0,NaN,$367,$410,$481,$624,$720,4447100,2006,Alabama (AL)
1,NaN,$637,$751,$941,"$1,238","$1,385",610666,2006,Alaska (AK)
2,NaN,$484,$544,$664,$931,"$1,067",5130632,2006,Arizona (AZ)
3,NaN,$365,$404,$483,$634,$711,2673400,2006,Arkansas (AR)
4,NaN,$620,$709,$876,"$1,234","$1,402",33871648,2006,California (CA)
...,...,...,...,...,...,...,...,...,...
815,NaN,$760,$829,$992,"$1,323","$1,571",0,2020,Virginia (VA)
816,NaN,$745,$845,"$1,069","$1,502","$1,742",0,2020,Washington (WA)
817,NaN,$560,$597,$726,$959,"$1,116",0,2020,West Virginia (WV)
818,NaN,$554,$624,$800,"$1,057","$1,180",0,2020,Wisconsin (WI)
819,NaN,$621,$679,$846,"$1,138","$1,423",0,2020,Wyoming (WY)

In [5]:
# remove $$$$$ and ,,,,,,,

rental_data_clean = rental_data

In [6]:
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean

    county 0_BR 1_BR  2_BR  3_BR  4_BR   est_pop  year               state
0      NaN  367  410   481   624   720   4447100  2006        Alabama (AL)
1      NaN  637  751   941  1238  1385    610666  2006         Alaska (AK)
2      NaN  484  544   664   931  1067   5130632  2006        Arizona (AZ)
3      NaN  365  404   483   634   711   2673400  2006       Arkansas (AR)
4      NaN  620  709   876  1234  1402  33871648  2006     California (CA)
..     ...  ...  ...   ...   ...   ...       ...   ...                 ...
815    NaN  760  829   992  1323  1571         0  2020       Virginia (VA)
816    NaN  745  845  1069  1502  1742         0  2020     Washington (WA)
817    NaN  560  597   726   959  1116         0  2020  West Virginia (WV)
818    NaN  554  624   800  1057  1180         0  2020      Wisconsin (WI)
819    NaN  621  679   846  1138  1423         0  2020        Wyoming (WY)

[820 rows x 9 columns]

In [7]:
#convert additional columns to integer
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].astype(int)
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].astype(int)
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].astype(int)
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].astype(int)
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].astype(int)
rental_data_clean['year'] = rental_data_clean['year'].astype(int)
rental_data_clean['est_pop'] = rental_data_clean['est_pop'].astype(int)

In [8]:
# check to make sure that year is an integer
rental_data_clean.dtypes

county     object
0_BR        int32
1_BR        int32
2_BR        int32
3_BR        int32
4_BR        int32
est_pop     int32
year        int32
state      object
dtype: object

In [9]:
# create a dataframe of years because we need a primary key table (oops)
year = rental_data_clean.drop(columns =['county','0_BR','1_BR','2_BR','3_BR','4_BR','est_pop','state'])

year = year.drop_duplicates()

In [10]:
year

     year
0    2006
54   2007
108  2008
162  2009
216  2010
270  2011
324  2012
378  2013
432  2014
486  2015
540  2016
596  2017
652  2018
708  2019
764  2020

In [11]:
# Path to sqlite
# populating SQL Postgres

# postgres_conn_string = f"postgres:{password}" 
engine = create_engine(f"sqlite:///rental_data.db")

In [12]:
engine.table_names()

[]

In [18]:
year.to_sql(name = 'year', con = engine, if_exists='append', index=False)

In [19]:
rental_data_clean.to_sql(name = 'rental_pricing', con = engine, if_exists='append', index=False)

In [17]:
pd.read_sql_query('select * from rental_pricing', con=engine).head()

  county  0_BR  1_BR  2_BR  3_BR  4_BR   est_pop  year            state
0   None   367   410   481   624   720   4447100  2006     Alabama (AL)
1   None   637   751   941  1238  1385    610666  2006      Alaska (AK)
2   None   484   544   664   931  1067   5130632  2006     Arizona (AZ)
3   None   365   404   483   634   711   2673400  2006    Arkansas (AR)
4   None   620   709   876  1234  1402  33871648  2006  California (CA)