In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import requests

In [2]:
csv = pd.read_csv('single_family_homes.csv')
csv.head()

,SizeRank,RegionName,RegionType,StateName,1/31/1996,2/29/1996,3/31/1996,4/30/1996,5/31/1996,6/30/1996,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,0,California,State,CA,163448.0,163222.0,163083.0,162811.0,162636.0,162502.0,...,568077,570568,573417,577008,580685,583797,585683,587400,591081,596946
1,1,Texas,State,TX,98109.0,98134.0,98166.0,98293.0,98435.0,98552.0,...,210141,210520,210999,211492,212191,212962,213722,214479,215340,216353
2,2,New York,State,NY,121051.0,120775.0,120612.0,120363.0,120263.0,120196.0,...,272042,272757,273458,274247,275032,275972,276852,277899,279281,281025
3,3,Florida,State,FL,103811.0,103917.0,104039.0,104269.0,104489.0,104732.0,...,259043,259794,260778,262048,263474,264866,266197,267493,268802,270602
4,4,Illinois,State,IL,140964.0,140708.0,140385.0,140002.0,139477.0,139164.0,...,206250,206398,206664,206943,207355,207707,208053,208455,209183,210192

In [3]:
col_list = ['StateName', '6/30/2006','6/30/2007', '6/30/2008', '6/30/2009', '6/30/2010', '6/30/2011', '6/30/2012', '6/30/2013', '6/30/2014', '6/30/2015', '6/30/2016', '6/30/2017', '6/30/2018', '6/30/2019', '6/30/2020']
home_sales = csv[col_list]
home_sales.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [4]:
median_sfh = pd.DataFrame(home_sales)
median_sfh.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [5]:
median_sfh.to_csv('median_sales_prices', index=False)

In [6]:
df = pd.read_csv('median_sales_prices')
df.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [7]:
years = ['State',
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]
finished_df = df.set_axis([years], axis=1, inplace=False)
finished_df.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [8]:
avg_home_cost = finished_df
avg_home_cost.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [9]:
finished_avg_home_cost = pd.melt(avg_home_cost, col_level=0, id_vars="State", var_name="Year", value_name="avg_sale_price")
finished_avg_home_cost

    State  Year  avg_sale_price
0      CA  2006          535353
1      TX  2006          136411
2      NY  2006          240184
3      FL  2006          279318
4      IL  2006          233868
..    ...   ...             ...
760    AK  2020          312569
761    ND  2020          241578
762    VT  2020          269446
763    DC  2020          748004
764    WY  2020          255055

[765 rows x 3 columns]

In [10]:
csv = pd.read_csv('median_income_data.csv')
csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,Table H-8. Median Household Income by State: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Households as of March of the following year....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CURRENT DOLLARS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,2018,NaN,2017 (40),NaN,2017,NaN,2016,NaN,2015,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror

In [11]:
flipped_csv = csv.T.reset_index(); 
flipped_csv.head()

,index,0,1,2,3,4,5,6,7,8,...,105,106,107,108,109,110,111,112,113,114
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [12]:
flipped_csv.columns = flipped_csv.iloc[0]
flipped_csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Table H-8. Median Household Income by State: 1984 to 2018,"(Households as of March of the following year. Income in current and 2018 CPI-U-RS adjusted dollars. (28) Beginning in 2010, standard errors were calculated using replicate weights)",CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Population Survey, Annual Social and Economic Supplements. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <www2.census.gov/programs-surveys/cps/techdocs/cpsmar19.pdf>.",Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.,NaN
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [13]:
# It was literally faster and easier to type out 34 years worth of numerals than to fight with Pandas to convert and reconvert the array to usable data
years = [1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
# pd.DataFrame(years)

years.reverse()

In [14]:
# Here we're going to narrow the data set down to states and national averages
getting_states_data = flipped_csv.dropna(axis=1)
getting_states_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"58,301","56,654","61,557","71,490","65,234","72,537","73,284","48,102","65,029","60,987"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"4,083","2,183","1,358","2,217","3,389","3,898","2,176","1,308","2,979","3,262"

In [15]:
# I noticed we have duplicated states, lets get rid of those...
narrowed_data = df = getting_states_data.loc[:,~getting_states_data.columns.duplicated()]
narrowed_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [16]:
# Getting rid of the first column with the weird name
mean_state_data = narrowed_data.drop(columns = 'Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61')
mean_state_data.head()

,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012","85,750",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599","2,659",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961","81,282",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230","1,903",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [17]:
# We're going to flip the columns again and make the states the index
making_missy_elliot_proud = mean_state_data.T 
making_missy_elliot_proud.head()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,,,,,,,,,,,,,,,,,,,,
United States,United States,"63,179",420,"61,136",322,"61,372",335,"59,039",436,"56,516",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
Alabama,Alabama,"49,936","2,423","50,865","1,094","51,113",845,"47,221","2,301","44,509",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
Alaska,Alaska,"68,734","3,390","77,987","3,718","72,231","2,719","75,723","4,086","75,112",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
Arizona,Arizona,"62,283","2,291","59,700","2,689","61,125","2,642","57,100","1,971","52,248",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
Arkansas,Arkansas,"49,781","2,108","49,751","2,491","48,829","2,642","45,907","2,165","42,798",...,"20,172",706,"18,827","1,008","18,730",765,"17,451",764,"15,674",748

In [18]:
# Cool, now I need to drop the first column, then every other column, and then use "years" as the column headers
dropping_first_column = making_missy_elliot_proud.drop(axis=1, columns=0)
dropping_first_column

# Saving for now -- Will need to see how many columns need to go
dropping_first_column.to_csv('almost_done_all_states', index=True)

In [19]:
# We needed to drop it down to 37 columns because we have 37 years of data
narrowed_columns = dropping_first_column[dropping_first_column.columns[::2]]
narrowed_columns.head()

,1,3,5,7,9,11,13,15,17,19,...,55,57,59,61,63,65,67,69,71,73
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [20]:
narrowed_columns.head()

,1,3,5,7,9,11,13,15,17,19,...,55,57,59,61,63,65,67,69,71,73
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [21]:
# We're almost done here, I should be able to rename the columns using the "years" list we created and reversed earlier
df2 = narrowed_columns.set_axis([years], axis=1, inplace=False)
df2.head()

,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [22]:
narrowed_columns.columns = years

In [23]:
narrowed_columns.columns

Int64Index([2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010,
            2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999,
            1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988,
            1987, 1986, 1985, 1984],
           dtype='int64')

In [24]:
df2 = df2.reset_index()
df2.head()

,0,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
1,Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
2,Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
3,Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
4,Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [25]:
hopefully_fixed = df2.rename({0: "State"}, axis=1)
removing_parenthesis_df = pd.DataFrame(hopefully_fixed)
removing_parenthesis_df.head()

,State,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
1,Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
2,Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
3,Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
4,Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [48]:
removing_commas_df = removing_parenthesis_df.replace(',','', regex=True)
avg_income_data = removing_commas_dfavg_income_data.head()

NameError: name 'removing_commas_dfavg_income_data' is not defined

In [49]:
avg_income_data.columns

MultiIndex([('State',),
            (   2020,),
            (   2019,),
            (   2018,),
            (   2017,),
            (   2016,),
            (   2015,),
            (   2014,),
            (   2013,),
            (   2012,),
            (   2011,),
            (   2010,),
            (   2009,),
            (   2008,),
            (   2007,),
            (   2006,),
            (   2005,),
            (   2004,),
            (   2003,),
            (   2002,),
            (   2001,),
            (   2000,),
            (   1999,),
            (   1998,),
            (   1997,),
            (   1996,),
            (   1995,),
            (   1994,),
            (   1993,),
            (   1992,),
            (   1991,),
            (   1990,),
            (   1989,),
            (   1988,),
            (   1987,),
            (   1986,),
            (   1985,),
            (   1984,)],
           )

In [50]:
df_avg_income = pd.melt(avg_income_data, col_level=0, id_vars="State", var_name="Year", value_name="average_incomes")

In [51]:
avg_income_data.columns[0][0]

'State'

In [30]:
engine = create_engine(f"sqlite:///housing_data.db")

In [31]:
df_avg_income.to_sql(name = 'avg_income_data', con = engine, if_exists='replace', index=False)

In [32]:
finished_avg_home_cost.to_sql(name = 'avg_home_cost', con = engine, if_exists='replace', index=False)

In [33]:
engine.table_names()

['avg_home_cost', 'avg_income_data']

In [45]:
pd.read_sql('SELECT * FROM avg_income_data WHERE year=2016', con=engine)

             State  Year average_incomes
0    United States  2016           56516
1          Alabama  2016           44509
2           Alaska  2016           75112
3          Arizona  2016           52248
4         Arkansas  2016           42798
5       California  2016           63636
6         Colorado  2016           66596
7      Connecticut  2016           72889
8         Delaware  2016           57756
9             D.C.  2016           70071
10         Florida  2016           48825
11         Georgia  2016           50768
12          Hawaii  2016           64514
13           Idaho  2016           51624
14        Illinois  2016           60413
15         Indiana  2016           51983
16            Iowa  2016           60855
17          Kansas  2016           54865
18        Kentucky  2016           42387
19       Louisiana  2016           45922
20           Maine  2016           50756
21        Maryland  2016           73594
22   Massachusetts  2016           67861
23        Michigan  2016           54203
24       Minnesota  2016           68730
25     Mississippi  2016           40037
26        Missouri  2016           59196
27         Montana  2016           51395
28        Nebraska  2016           60474
29          Nevada  2016           52008
30   New Hampshire  2016           75675
31      New Jersey  2016           68357
32      New Mexico  2016           45119
33        New York  2016           58005
34  North Carolina  2016           50797
35    North Dakota  2016           57415
36            Ohio  2016           53301
37        Oklahoma  2016           47077
38          Oregon  2016           60834
39    Pennsylvania  2016           60389
40    Rhode Island  2016           55701
41  South Carolina  2016           46360
42    South Dakota  2016           55065
43       Tennessee  2016           47330
44           Texas  2016           56473
45            Utah  2016           66258
46         Vermont  2016           59494
47        Virginia  2016           61486
48      Washington  2016           67243
49   West Virginia  2016           42824
50       Wisconsin  2016           55425
51         Wyoming  2016           60925

In [38]:
pd.read_sql('SELECT * FROM avg_home_cost WHERE year=2016', con=engine)

   State  Year  avg_sale_price
0     CA  2016          480300
1     TX  2016          175013
2     NY  2016          235528
3     FL  2016          210815
4     IL  2016          184279
5     PA  2016          169680
6     OH  2016          125297
7     MI  2016          135092
8     GA  2016          162615
9     NC  2016          168302
10    NJ  2016          316605
11    VA  2016          254925
12    WA  2016          319127
13    MA  2016          378879
14    IN  2016          127078
15    AZ  2016          222279
16    TN  2016          147002
17    MO  2016          136619
18    MD  2016          292254
19    WI  2016          159961
20    MN  2016          216477
21    CO  2016          333725
22    AL  2016          122892
23    SC  2016          160841
24    LA  2016          157153
25    KY  2016          123751
26    OR  2016          294980
27    OK  2016          115585
28    CT  2016          257520
29    IA  2016          136509
30    MS  2016          110118
31    AR  2016          114250
32    KS  2016          244375
33    UT  2016          269095
34    NV  2016          241000
35    NM  2016          177316
36    WV  2016           96141
37    NE  2016          144173
38    ID  2016          202007
39    HI  2016          642293
40    ME  2016          201883
41    NH  2016          254549
42    RI  2016          260354
43    MT  2016          236605
44    DE  2016          237391
45    SD  2016          180198
46    AK  2016          306655
47    ND  2016          232144
48    VT  2016          234764
49    DC  2016          634032
50    WY  2016          224299

In [46]:
# pd.read_sql('INSERT INTO avg_home_cost (column=) FROM avg_income_data.State, avg_income_data.Year, avg_income_data.average_incomes', con=engine)

OperationalError: (sqlite3.OperationalError) near "FROM": syntax error
[SQL: INSERT INTO avg_home_cost FROM avg_income_data.State, avg_income_data.Year, avg_income_data.average_incomes]
(Background on this error at: http://sqlalche.me/e/e3q8)