In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
import requests

In [2]:
csv = pd.read_csv('single_family_homes.csv')
csv.head()

,SizeRank,RegionName,RegionType,StateName,1/31/1996,2/29/1996,3/31/1996,4/30/1996,5/31/1996,6/30/1996,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,0,California,State,CA,163448.0,163222.0,163083.0,162811.0,162636.0,162502.0,...,568077,570568,573417,577008,580685,583797,585683,587400,591081,596946
1,1,Texas,State,TX,98109.0,98134.0,98166.0,98293.0,98435.0,98552.0,...,210141,210520,210999,211492,212191,212962,213722,214479,215340,216353
2,2,New York,State,NY,121051.0,120775.0,120612.0,120363.0,120263.0,120196.0,...,272042,272757,273458,274247,275032,275972,276852,277899,279281,281025
3,3,Florida,State,FL,103811.0,103917.0,104039.0,104269.0,104489.0,104732.0,...,259043,259794,260778,262048,263474,264866,266197,267493,268802,270602
4,4,Illinois,State,IL,140964.0,140708.0,140385.0,140002.0,139477.0,139164.0,...,206250,206398,206664,206943,207355,207707,208053,208455,209183,210192

In [3]:
col_list = ['StateName', '6/30/2006','6/30/2007', '6/30/2008', '6/30/2009', '6/30/2010', '6/30/2011', '6/30/2012', '6/30/2013', '6/30/2014', '6/30/2015', '6/30/2016', '6/30/2017', '6/30/2018', '6/30/2019', '6/30/2020']
home_sales = csv[col_list]
home_sales.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [4]:
median_sfh = pd.DataFrame(home_sales)
median_sfh.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [5]:
median_sfh.to_csv('median_sales_prices', index=False)

In [6]:
df = pd.read_csv('median_sales_prices')
df.head()

,StateName,6/30/2006,6/30/2007,6/30/2008,6/30/2009,6/30/2010,6/30/2011,6/30/2012,6/30/2013,6/30/2014,6/30/2015,6/30/2016,6/30/2017,6/30/2018,6/30/2019,6/30/2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [7]:
years = ['State',
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]
finished_df = df.set_axis([years], axis=1, inplace=False)
finished_df.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [8]:
avg_home_cost = finished_df
avg_home_cost.head()

,State,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,CA,535353,513987,416247,332653,338654,316461,311766,373983,423658,447789,480300,514383,555463,562872,587400
1,TX,136411,141734,141588,138078,138348,132509,133666,140757,151808,163822,175013,186899,198108,207609,214479
2,NY,240184,243486,241204,227910,226321,219125,214900,218842,225308,229103,235528,246011,258673,270366,277899
3,FL,279318,269232,223001,175795,163062,145904,145116,161685,181107,193642,210815,228108,244794,255701,267493
4,IL,233868,236201,222447,194882,184832,166651,157260,161937,172527,178046,184279,193718,201720,206240,208455

In [9]:
finished_avg_home_cost = pd.melt(avg_home_cost, col_level=0, id_vars="State", var_name="Year", value_name="avg_sale_price")
finished_avg_home_cost

    State  Year  avg_sale_price
0      CA  2006          535353
1      TX  2006          136411
2      NY  2006          240184
3      FL  2006          279318
4      IL  2006          233868
..    ...   ...             ...
760    AK  2020          312569
761    ND  2020          241578
762    VT  2020          269446
763    DC  2020          748004
764    WY  2020          255055

[765 rows x 3 columns]

In [10]:
#read csv into pandas
homeless_pop = pd.read_csv("homelessness.csv")

homeless_pop

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842
...,...,...,...,...,...,...
86524,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Unaccompanied Youth (Unde...,7
86525,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Veterans,31
86526,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth (Under 25),3
86527,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Age 18-24,3
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Under 18,0

In [11]:
# #identify the data that is FL only
# fl_homeless_pop = homeless_pop.loc[homeless_pop["State"] == "FL"]
# fl_homeless_pop

#take commas out of the count column
homeless_pop["Count"] = homeless_pop["Count"].str.replace(",","")
homeless_pop["Count"] = pd.to_numeric(homeless_pop["Count"])

In [12]:
homeless_pop["Measures"] = homeless_pop["Measures"].str.replace(" ","_")
homeless_pop

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically_Homeless_Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless_Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless_People_in_Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered_Chronically_Homeless_Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered_Homeless,842
...,...,...,...,...,...,...
86524,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered_Homeless_Unaccompanied_Youth_(Unde...,7
86525,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered_Homeless_Veterans,31
86526,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered_Parenting_Youth_(Under_25),3
86527,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered_Parenting_Youth_Age_18-24,3
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered_Parenting_Youth_Under_18,0

In [13]:
#pivot the table so the measures are the headers instead of rows
homeless_new = homeless_pop.pivot_table(index=["Year", "State", "CoC Number", "CoC Name"],values = ["Count"], columns=["Measures"], aggfunc=np.max)
homeless_new.head()

                                                                                                   Count  \
Measures                                                                     Children_of_Parenting_Youth
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                              NaN
               AK-501     Alaska Balance of State CoC                                                NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                         NaN
               AL-501     Mobile City & County/Baldwin County CoC                                    NaN
               AL-502     Florence/Northwest Alabama CoC                                             NaN

                                                                                                   \
Measures                                                                     Chronically_Homeless
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                       NaN
               AK-501     Alaska Balance of State CoC                                         NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                  NaN
               AL-501     Mobile City & County/Baldwin County CoC                             NaN
               AL-502     Florence/Northwest Alabama CoC                                      NaN

                                                                                                               \
Measures                                                                     Chronically_Homeless_Individuals
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                 224.0
               AK-501     Alaska Balance of State CoC                                                    54.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                            516.0
               AL-501     Mobile City & County/Baldwin County CoC                                        84.0
               AL-502     Florence/Northwest Alabama CoC                                                  8.0

                                                                                                                      \
Measures                                                                     Chronically_Homeless_People_in_Families
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                          NaN
               AK-501     Alaska Balance of State CoC                                                            NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                     NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                NaN
               AL-502     Florence/Northwest Alabama CoC                                                         NaN

                                                                                                   \
Measures                                                                     Homeless_Individuals
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                     696.0
               AK-501     Alaska Balance of State CoC                                       366.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...               1529.0
               AL-501     Mobile City & County/Baldwin County CoC                           499.0
               AL-502     Florence/Northwest Alabama CoC                                    143.0

                                                                                                          \
Measures                                                                     Homeless_People_in_Families
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                            278.0
               AK-501     Alaska Balance of State CoC                                              302.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                       575.0
               AL-501     Mobile City & County/Baldwin County CoC                                  150.0
               AL-502     Florence/Northwest Alabama CoC                                           122.0

                                                                                                                         \
Measures                                                                     Homeless_Unaccompanied_Children_(Under_18)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                             NaN
               AK-501     Alaska Balance of State CoC                                                               NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                        NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                   NaN
               AL-502     Florence/Northwest Alabama CoC                                                            NaN

                                                                                                                              \
Measures                                                                     Homeless_Unaccompanied_Young_Adults_(Age_18-24)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                                  NaN
               AK-501     Alaska Balance of State CoC                                                                    NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                             NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                        NaN
               AL-502     Florence/Northwest Alabama CoC                                                                 NaN

                                                                                                                      \
Measures                                                                     Homeless_Unaccompanied_Youth_(Under_25)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                          NaN
               AK-501     Alaska Balance of State CoC                                                            NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                     NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                NaN
               AL-502     Florence/Northwest Alabama CoC                                                         NaN

                                                                                                \
Measures                                                                     Homeless_Veterans
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                    NaN
               AK-501     Alaska Balance of State CoC                                      NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...               NaN
               AL-501     Mobile City & County/Baldwin County CoC                          NaN
               AL-502     Florence/Northwest Alabama CoC                                   NaN

                                                                              ...  \
Measures                                                                      ...
Year     State CoC Number CoC Name                                            ...
1/1/2007 AK    AK-500     Anchorage CoC                                       ...
               AK-501     Alaska Balance of State CoC                         ...
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...  ...
               AL-501     Mobile City & County/Baldwin County CoC             ...
               AL-502     Florence/Northwest Alabama CoC                      ...

                                                                                                   \
Measures                                                                     Unsheltered_Homeless
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                     132.0
               AK-501     Alaska Balance of State CoC                                       123.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                864.0
               AL-501     Mobile City & County/Baldwin County CoC                           239.0
               AL-502     Florence/Northwest Alabama CoC                                    134.0

                                                                                                               \
Measures                                                                     Unsheltered_Homeless_Individuals
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                 107.0
               AK-501     Alaska Balance of State CoC                                                    64.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                            696.0
               AL-501     Mobile City & County/Baldwin County CoC                                       239.0
               AL-502     Florence/Northwest Alabama CoC                                                 50.0

                                                                                                                      \
Measures                                                                     Unsheltered_Homeless_People_in_Families
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                         25.0
               AK-501     Alaska Balance of State CoC                                                           59.0
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                   168.0
               AL-501     Mobile City & County/Baldwin County CoC                                                0.0
               AL-502     Florence/Northwest Alabama CoC                                                        84.0

                                                                                                                                     \
Measures                                                                     Unsheltered_Homeless_Unaccompanied_Children_(Under_18)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                                     NaN
               AK-501     Alaska Balance of State CoC                                                                       NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                                NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                           NaN
               AL-502     Florence/Northwest Alabama CoC                                                                    NaN

                                                                                                                                          \
Measures                                                                     Unsheltered_Homeless_Unaccompanied_Young_Adults_(Age_18-24)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                                     NaN
               AK-501     Alaska Balance of State CoC                                                                       NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                                NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                           NaN
               AL-502     Florence/Northwest Alabama CoC                                                                    NaN

                                                                                                                                  \
Measures                                                                     Unsheltered_Homeless_Unaccompanied_Youth_(Under_25)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                                     NaN
               AK-501     Alaska Balance of State CoC                                                                       NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                                NaN
               AL-501     Mobile City & County/Baldwin County CoC                                                           NaN
               AL-502     Florence/Northwest Alabama CoC                                                                    NaN

                                                                                                            \
Measures                                                                     Unsheltered_Homeless_Veterans
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                NaN
               AK-501     Alaska Balance of State CoC                                                  NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                           NaN
               AL-501     Mobile City & County/Baldwin County CoC                                      NaN
               AL-502     Florence/Northwest Alabama CoC                                               NaN

                                                                                                                     \
Measures                                                                     Unsheltered_Parenting_Youth_(Under_25)
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                         NaN
               AK-501     Alaska Balance of State CoC                                                           NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                    NaN
               AL-501     Mobile City & County/Baldwin County CoC                                               NaN
               AL-502     Florence/Northwest Alabama CoC                                                        NaN

                                                                                                                    \
Measures                                                                     Unsheltered_Parenting_Youth_Age_18-24
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                        NaN
               AK-501     Alaska Balance of State CoC                                                          NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                   NaN
               AL-501     Mobile City & County/Baldwin County CoC                                              NaN
               AL-502     Florence/Northwest Alabama CoC                                                       NaN


Measures                                                                     Unsheltered_Parenting_Youth_Under_18
Year     State CoC Number CoC Name
1/1/2007 AK    AK-500     Anchorage CoC                                                                       NaN
               AK-501     Alaska Balance of State CoC                                                         NaN
         AL    AL-500     Birmingham/Jefferson, St. Clair, Shelby Countie...                                  NaN
               AL-501     Mobile City & County/Baldwin County CoC                                             NaN
               AL-502     Florence/Northwest Alabama CoC                                                      NaN

[5 rows x 42 columns]

In [14]:
#reset df.columns 
homeless_new.columns = homeless_new.columns.get_level_values(1)

In [15]:
homeless_new.columns[0]

'Children_of_Parenting_Youth'

In [16]:
homeless_new.columns

Index(['Children_of_Parenting_Youth', 'Chronically_Homeless',
       'Chronically_Homeless_Individuals',
       'Chronically_Homeless_People_in_Families', 'Homeless_Individuals',
       'Homeless_People_in_Families',
       'Homeless_Unaccompanied_Children_(Under_18)',
       'Homeless_Unaccompanied_Young_Adults_(Age_18-24)',
       'Homeless_Unaccompanied_Youth_(Under_25)', 'Homeless_Veterans',
       'Parenting_Youth_(Under_25)', 'Parenting_Youth_Age_18-24',
       'Parenting_Youth_Under_18', 'Sheltered_Children_of_Parenting_Youth',
       'Sheltered_Chronically_Homeless',
       'Sheltered_Chronically_Homeless_Individuals',
       'Sheltered_Chronically_Homeless_People_in_Families',
       'Sheltered_Homeless', 'Sheltered_Homeless_Individuals',
       'Sheltered_Homeless_People_in_Families',
       'Sheltered_Homeless_Unaccompanied_Children_(Under_18)',
       'Sheltered_Homeless_Unaccompanied_Young_Adults_(Age_18-24)',
       'Sheltered_Homeless_Unaccompanied_Youth_(Under_25)',
       'Sheltered_Homeless_Veterans', 'Sheltered_Parenting_Youth_(Under_25)',
       'Sheltered_Parenting_Youth_Age_18-24',
       'Sheltered_Parenting_Youth_Under_18', 'Total_Homeless',
       'Unsheltered_Children_of_Parenting_Youth',
       'Unsheltered_Chronically_Homeless',
       'Unsheltered_Chronically_Homeless_Individuals',
       'Unsheltered_Chronically_Homeless_People_in_Families',
       'Unsheltered_Homeless', 'Unsheltered_Homeless_Individuals',
       'Unsheltered_Homeless_People_in_Families',
       'Unsheltered_Homeless_Unaccompanied_Children_(Under_18)',
       'Unsheltered_Homeless_Unaccompanied_Young_Adults_(Age_18-24)',
       'Unsheltered_Homeless_Unaccompanied_Youth_(Under_25)',
       'Unsheltered_Homeless_Veterans',
       'Unsheltered_Parenting_Youth_(Under_25)',
       'Unsheltered_Parenting_Youth_Age_18-24',
       'Unsheltered_Parenting_Youth_Under_18'],
      dtype='object', name='Measures')

In [17]:
homeless_new = homeless_new.reset_index()
homeless_new

Measures,Year,State,CoC Number,CoC Name,Children_of_Parenting_Youth,Chronically_Homeless,Chronically_Homeless_Individuals,Chronically_Homeless_People_in_Families,Homeless_Individuals,Homeless_People_in_Families,...,Unsheltered_Homeless,Unsheltered_Homeless_Individuals,Unsheltered_Homeless_People_in_Families,Unsheltered_Homeless_Unaccompanied_Children_(Under_18),Unsheltered_Homeless_Unaccompanied_Young_Adults_(Age_18-24),Unsheltered_Homeless_Unaccompanied_Youth_(Under_25),Unsheltered_Homeless_Veterans,Unsheltered_Parenting_Youth_(Under_25),Unsheltered_Parenting_Youth_Age_18-24,Unsheltered_Parenting_Youth_Under_18
0,1/1/2007,AK,AK-500,Anchorage CoC,NaN,NaN,224.0,NaN,696.0,278.0,...,132.0,107.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/1/2007,AK,AK-501,Alaska Balance of State CoC,NaN,NaN,54.0,NaN,366.0,302.0,...,123.0,64.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1/1/2007,AL,AL-500,"Birmingham/Jefferson, St. Clair, Shelby Counti...",NaN,NaN,516.0,NaN,1529.0,575.0,...,864.0,696.0,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1/1/2007,AL,AL-501,Mobile City & County/Baldwin County CoC,NaN,NaN,84.0,NaN,499.0,150.0,...,239.0,239.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1/1/2007,AL,AL-502,Florence/Northwest Alabama CoC,NaN,NaN,8.0,NaN,143.0,122.0,...,134.0,50.0,84.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,1/1/2016,WV,WV-500,Wheeling/Weirton Area CoC,2.0,28.0,26.0,2.0,64.0,27.0,...,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3995,1/1/2016,WV,WV-501,"Huntington/Cabell, Wayne Counties CoC",14.0,13.0,13.0,0.0,136.0,92.0,...,16.0,16.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0
3996,1/1/2016,WV,WV-503,"Charleston/Kanawha, Putnam, Boone, Clay Counti...",2.0,40.0,40.0,0.0,266.0,54.0,...,32.0,32.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
3997,1/1/2016,WV,WV-508,West Virginia Balance of State CoC,17.0,84.0,82.0,2.0,573.0,175.0,...,84.0,84.0,0.0,1.0,10.0,11.0,8.0,0.0,0.0,0.0
3998,1/1/2016,WY,WY-500,Wyoming Statewide CoC,17.0,91.0,80.0,11.0,517.0,340.0,...,366.0,240.0,126.0,2.0,5.0,7.0,31.0,3.0,3.0,0.0

In [18]:
homeless_new.columns
columns = [col for col in homeless_new.columns if col not in ['level_0', 'index']]
homeless_new = homeless_new[columns]

In [19]:
homeless_new = homeless_new.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'CoC Number': 'CoC_number',
    'CoC Name': 'CoC_name'
})

homeless_new['year'] = pd.DatetimeIndex(homeless_new['year']).year

In [21]:
csv = pd.read_csv('median_income_data.csv')
csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,Table H-8. Median Household Income by State: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Households as of March of the following year....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CURRENT DOLLARS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,2018,NaN,2017 (40),NaN,2017,NaN,2016,NaN,2015,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror

In [22]:
flipped_csv = csv.T.reset_index(); 
flipped_csv.head()

,index,0,1,2,3,4,5,6,7,8,...,105,106,107,108,109,110,111,112,113,114
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [23]:
flipped_csv.columns = flipped_csv.iloc[0]
flipped_csv.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Table H-8. Median Household Income by State: 1984 to 2018,"(Households as of March of the following year. Income in current and 2018 CPI-U-RS adjusted dollars. (28) Beginning in 2010, standard errors were calculated using replicate weights)",CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Population Survey, Annual Social and Economic Supplements. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <www2.census.gov/programs-surveys/cps/techdocs/cpsmar19.pdf>.",Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.,NaN
0,Table with row headers in column A and column ...,Table H-8. Median Household Income by State: ...,(Households as of March of the following year....,CURRENT DOLLARS,State,NaN,United States,Alabama,Alaska,Arizona,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,"Source: U.S. Bureau of the Census, Current Pop...",Footnotes are available at <www.census.gov/top...,NaN
1,Unnamed: 1,NaN,NaN,NaN,2018,Median\nincome,"63,179","49,936","68,734","62,283",...,"77,067","70,066","77,151","79,726","50,573","62,629","62,539",NaN,NaN,NaN
2,Unnamed: 2,NaN,NaN,NaN,NaN,Standard\nerror,420,"2,423","3,390","2,291",...,"2,327","2,350","3,086","3,025","1,337","2,039","3,892",NaN,NaN,NaN
3,Unnamed: 3,NaN,NaN,NaN,2017 (40),Median\nincome,"61,136","50,865","77,987","59,700",...,"71,490","65,234","72,537","73,284","48,102","65,029","60,987",NaN,NaN,NaN
4,Unnamed: 4,NaN,NaN,NaN,NaN,Standard\nerror,322,"1,094","3,718","2,689",...,"2,217","3,389","3,898","2,176","1,308","2,979","3,262",NaN,NaN,NaN

In [24]:
# It was literally faster and easier to type out 34 years worth of numerals than to fight with Pandas to convert and reconvert the array to usable data
years = [1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
# pd.DataFrame(years)

years.reverse()

In [25]:
# Here we're going to narrow the data set down to states and national averages
getting_states_data = flipped_csv.dropna(axis=1)
getting_states_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"58,301","56,654","61,557","71,490","65,234","72,537","73,284","48,102","65,029","60,987"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"4,083","2,183","1,358","2,217","3,389","3,898","2,176","1,308","2,979","3,262"

In [26]:
# I noticed we have duplicated states, lets get rid of those...
narrowed_data = df = getting_states_data.loc[:,~getting_states_data.columns.duplicated()]
narrowed_data.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,Table with row headers in column A and column ...,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,Unnamed: 1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,Unnamed: 2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,Unnamed: 3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,Unnamed: 4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [27]:
# Getting rid of the first column with the weird name
mean_state_data = narrowed_data.drop(columns = 'Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61')
mean_state_data.head()

,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,D.C.,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
1,"63,179","49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012","85,750",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2,420,"2,423","3,390","2,291","2,108","1,233","3,562","5,119","3,599","2,659",...,"2,642","1,442","1,372","2,327","2,350","3,086","3,025","1,337","2,039","3,892"
3,"61,136","50,865","77,987","59,700","49,751","70,038","74,984","74,304","64,961","81,282",...,"56,914","55,306","60,092","69,789","63,682","70,811","71,540","46,957","63,482","59,536"
4,322,"1,094","3,718","2,689","2,491","1,576","2,661","3,453","5,230","1,903",...,"3,986","2,131","1,326","2,164","3,308","3,805","2,124","1,277","2,908","3,184"

In [28]:
# We're going to flip the columns again and make the states the index
making_missy_elliot_proud = mean_state_data.T 
making_missy_elliot_proud.head()

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
0,,,,,,,,,,,,,,,,,,,,,
United States,United States,"63,179",420,"61,136",322,"61,372",335,"59,039",436,"56,516",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
Alabama,Alabama,"49,936","2,423","50,865","1,094","51,113",845,"47,221","2,301","44,509",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
Alaska,Alaska,"68,734","3,390","77,987","3,718","72,231","2,719","75,723","4,086","75,112",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
Arizona,Arizona,"62,283","2,291","59,700","2,689","61,125","2,642","57,100","1,971","52,248",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
Arkansas,Arkansas,"49,781","2,108","49,751","2,491","48,829","2,642","45,907","2,165","42,798",...,"20,172",706,"18,827","1,008","18,730",765,"17,451",764,"15,674",748

In [29]:
# Cool, now I need to drop the first column, then every other column, and then use "years" as the column headers
dropping_first_column = making_missy_elliot_proud.drop(axis=1, columns=0)
dropping_first_column

# Saving for now -- Will need to see how many columns need to go
dropping_first_column.to_csv('almost_done_all_states', index=True)

In [30]:
# We needed to drop it down to 37 columns because we have 37 years of data
narrowed_columns = dropping_first_column[dropping_first_column.columns[::2]]
narrowed_columns.head()

,1,3,5,7,9,11,13,15,17,19,...,55,57,59,61,63,65,67,69,71,73
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [31]:
# We're almost done here, I should be able to rename the columns using the "years" list we created and reversed earlier
df2 = narrowed_columns.set_axis([years], axis=1, inplace=False)
df2.head()

,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,,,,,,,,,,,,,,,,,,,,,
United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [32]:
df2 = df2.reset_index()
df2.head()

,0,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,"63,179","61,136","61,372","59,039","56,516","53,657","53,585","51,939","51,017",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
1,Alabama,"49,936","50,865","51,113","47,221","44,509","42,278","47,320","41,381","43,464",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
2,Alaska,"68,734","77,987","72,231","75,723","75,112","67,629","72,472","61,137","63,648",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
3,Arizona,"62,283","59,700","61,125","57,100","52,248","49,254","52,611","50,602","47,044",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
4,Arkansas,"49,781","49,751","48,829","45,907","42,798","44,922","39,376","39,919","39,018",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"

In [33]:
removing_commas_df = df2.replace(',','', regex=True)
avg_income_data = removing_commas_df
avg_income_data.head()

,0,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,63179,61136,61372,59039,56516,53657,53585,51939,51017,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
1,Alabama,49936,50865,51113,47221,44509,42278,47320,41381,43464,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
2,Alaska,68734,77987,72231,75723,75112,67629,72472,61137,63648,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
3,Arizona,62283,59700,61125,57100,52248,49254,52611,50602,47044,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
4,Arkansas,49781,49751,48829,45907,42798,44922,39376,39919,39018,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674

In [34]:
hopefully_fixed = avg_income_data.rename({0: "State"}, axis=1)
removing_parenthesis_df = pd.DataFrame(hopefully_fixed)
removing_parenthesis_df.head()

,State,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,63179,61136,61372,59039,56516,53657,53585,51939,51017,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
1,Alabama,49936,50865,51113,47221,44509,42278,47320,41381,43464,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
2,Alaska,68734,77987,72231,75723,75112,67629,72472,61137,63648,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
3,Arizona,62283,59700,61125,57100,52248,49254,52611,50602,47044,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
4,Arkansas,49781,49751,48829,45907,42798,44922,39376,39919,39018,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674

In [35]:
df_avg_income = pd.melt(removing_parenthesis_df, col_level=0, id_vars="State", var_name="Year", value_name="average_incomes")

In [36]:
df_avg_income

              State  Year average_incomes
0     United States  2020           63179
1           Alabama  2020           49936
2            Alaska  2020           68734
3           Arizona  2020           62283
4          Arkansas  2020           49781
...             ...   ...             ...
1919       Virginia  1984           26525
1920     Washington  1984           25017
1921  West Virginia  1984           16843
1922      Wisconsin  1984           20743
1923        Wyoming  1984           23816

[1924 rows x 3 columns]

In [37]:
#create the global df to hold info for all years' tables (columns need to be named the same as the data pulled)
us_rent = pd.DataFrame(columns = ['0 BR', '1 BR', '2 BR', '3 BR', '4 BR', 'Est. Population', 'year']) 
#create a list that has all of the years that I want to extract
years = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
header = {
"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
"X-Requested-With": "XMLHttpRequest"
}
for year in years:
    url = f'https://www.rentdata.org/states/{year}'
    #hit the url/API and store info in a temporary df
    r = requests.get(url, headers=header)
    #temporary data frame created from the html
    temp_dfs = pd.read_html(r.text)[0]
    #taking column named years and appending all info from years to it
    temp_dfs['year'] = year
    #temp df is appended to global df
    us_rent = pd.concat([us_rent, temp_dfs], ignore_index= True)
#iterate

In [38]:
us_rent

,0 BR,1 BR,2 BR,3 BR,4 BR,Est. Population,year,State
0,$367,$410,$481,$624,$720,4447100,2006,Alabama (AL)
1,$637,$751,$941,"$1,238","$1,385",610666,2006,Alaska (AK)
2,$484,$544,$664,$931,"$1,067",5130632,2006,Arizona (AZ)
3,$365,$404,$483,$634,$711,2673400,2006,Arkansas (AR)
4,$620,$709,$876,"$1,234","$1,402",33871648,2006,California (CA)
...,...,...,...,...,...,...,...,...
815,$760,$829,$992,"$1,323","$1,571",0,2020,Virginia (VA)
816,$745,$845,"$1,069","$1,502","$1,742",0,2020,Washington (WA)
817,$560,$597,$726,$959,"$1,116",0,2020,West Virginia (WV)
818,$554,$624,$800,"$1,057","$1,180",0,2020,Wisconsin (WI)
819,$621,$679,$846,"$1,138","$1,423",0,2020,Wyoming (WY)

In [39]:
rental_data = us_rent.rename(columns={'0 BR':'0_BR','1 BR':'1_BR','2 BR':'2_BR','3 BR':'3_BR','4 BR':'4_BR','Est. Population':'est_pop','Year':'year', 'State':'state'})
rental_data

     0_BR  1_BR    2_BR    3_BR    4_BR   est_pop  year               state
0    $367  $410    $481    $624    $720   4447100  2006        Alabama (AL)
1    $637  $751    $941  $1,238  $1,385    610666  2006         Alaska (AK)
2    $484  $544    $664    $931  $1,067   5130632  2006        Arizona (AZ)
3    $365  $404    $483    $634    $711   2673400  2006       Arkansas (AR)
4    $620  $709    $876  $1,234  $1,402  33871648  2006     California (CA)
..    ...   ...     ...     ...     ...       ...   ...                 ...
815  $760  $829    $992  $1,323  $1,571         0  2020       Virginia (VA)
816  $745  $845  $1,069  $1,502  $1,742         0  2020     Washington (WA)
817  $560  $597    $726    $959  $1,116         0  2020  West Virginia (WV)
818  $554  $624    $800  $1,057  $1,180         0  2020      Wisconsin (WI)
819  $621  $679    $846  $1,138  $1,423         0  2020        Wyoming (WY)

[820 rows x 8 columns]

In [40]:
# remove $$$$$ and ,,,,,,,

rental_data_clean = rental_data

In [41]:
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].str.replace('$' , "").str.replace("," , "")
rental_data_clean

    0_BR 1_BR  2_BR  3_BR  4_BR   est_pop  year               state
0    367  410   481   624   720   4447100  2006        Alabama (AL)
1    637  751   941  1238  1385    610666  2006         Alaska (AK)
2    484  544   664   931  1067   5130632  2006        Arizona (AZ)
3    365  404   483   634   711   2673400  2006       Arkansas (AR)
4    620  709   876  1234  1402  33871648  2006     California (CA)
..   ...  ...   ...   ...   ...       ...   ...                 ...
815  760  829   992  1323  1571         0  2020       Virginia (VA)
816  745  845  1069  1502  1742         0  2020     Washington (WA)
817  560  597   726   959  1116         0  2020  West Virginia (WV)
818  554  624   800  1057  1180         0  2020      Wisconsin (WI)
819  621  679   846  1138  1423         0  2020        Wyoming (WY)

[820 rows x 8 columns]

In [42]:
#convert additional columns to integer
rental_data_clean['0_BR'] = rental_data_clean['0_BR'].astype(int)
rental_data_clean['1_BR'] = rental_data_clean['1_BR'].astype(int)
rental_data_clean['2_BR'] = rental_data_clean['2_BR'].astype(int)
rental_data_clean['3_BR'] = rental_data_clean['3_BR'].astype(int)
rental_data_clean['4_BR'] = rental_data_clean['4_BR'].astype(int)
rental_data_clean['year'] = rental_data_clean['year'].astype(int)
rental_data_clean['est_pop'] = rental_data_clean['est_pop'].astype(int)
rental_data_clean['state'] = rental_data_clean['state'].astype(str)

In [43]:
# return just the state name in the column state
rental_data_clean['state'] = rental_data_clean['state'].str.split('(').str[0]

In [44]:
# check to make sure that year is an integer
rental_data_clean

     0_BR  1_BR  2_BR  3_BR  4_BR   est_pop  year           state
0     367   410   481   624   720   4447100  2006        Alabama
1     637   751   941  1238  1385    610666  2006         Alaska
2     484   544   664   931  1067   5130632  2006        Arizona
3     365   404   483   634   711   2673400  2006       Arkansas
4     620   709   876  1234  1402  33871648  2006     California
..    ...   ...   ...   ...   ...       ...   ...             ...
815   760   829   992  1323  1571         0  2020       Virginia
816   745   845  1069  1502  1742         0  2020     Washington
817   560   597   726   959  1116         0  2020  West Virginia
818   554   624   800  1057  1180         0  2020      Wisconsin
819   621   679   846  1138  1423         0  2020        Wyoming

[820 rows x 8 columns]

In [45]:
# create empty column to hold average values
rental_data_clean['avg_rent'] = ""

In [46]:
# calculate average rent price
rental_data_clean['avg_rent'] = rental_data_clean.iloc[:, 0:5].mean(axis=1)
rental_data_clean

     0_BR  1_BR  2_BR  3_BR  4_BR   est_pop  year           state  avg_rent
0     367   410   481   624   720   4447100  2006        Alabama      520.4
1     637   751   941  1238  1385    610666  2006         Alaska      990.4
2     484   544   664   931  1067   5130632  2006        Arizona      738.0
3     365   404   483   634   711   2673400  2006       Arkansas      519.4
4     620   709   876  1234  1402  33871648  2006     California      968.2
..    ...   ...   ...   ...   ...       ...   ...             ...       ...
815   760   829   992  1323  1571         0  2020       Virginia     1095.0
816   745   845  1069  1502  1742         0  2020     Washington     1180.6
817   560   597   726   959  1116         0  2020  West Virginia      791.6
818   554   624   800  1057  1180         0  2020      Wisconsin      843.0
819   621   679   846  1138  1423         0  2020        Wyoming      941.4

[820 rows x 9 columns]

In [47]:
# create a dataframe of years because we need a primary key table (oops)
year = rental_data_clean.drop(columns =['0_BR','1_BR','2_BR','3_BR','4_BR','est_pop','state'])

year = year.drop_duplicates()

In [48]:
year

     year  avg_rent
0    2006     520.4
1    2006     990.4
2    2006     738.0
3    2006     519.4
4    2006     968.2
..    ...       ...
815  2020    1095.0
816  2020    1180.6
817  2020     791.6
818  2020     843.0
819  2020     941.4

[807 rows x 2 columns]

In [49]:
# Import csv file to create table with state names and abbreviations 
state_abbrev = pd.read_csv('state_abbrev.csv')

In [50]:
state_abbrev

                   State  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [51]:
engine = create_engine(f"sqlite:///housing_data.db")

In [52]:
year.to_sql(name = 'year', con = engine, if_exists='replace', index=False)

In [53]:
rental_data_clean.to_sql(name = 'rental_pricing', con = engine, if_exists='replace', index=False)

In [54]:
state_abbrev.to_sql(name = 'states', con = engine, if_exists='replace', index=False)

In [55]:
homeless_new.to_sql(name='homelessness', con=engine, if_exists='replace', index=False)

In [56]:
##can change "append" to "fail" or "replace" if cells need to 
df_avg_income.to_sql(name = 'avg_income_data', con = engine, if_exists='replace', index=False)

In [57]:
finished_avg_home_cost.to_sql(name = 'avg_home_cost', con = engine, if_exists='replace', index=False)

In [58]:
engine.table_names()

['avg_home_cost',
 'avg_income_data',
 'homelessness',
 'rental_pricing',
 'states',
 'year']

# Flask portion starts here

In [76]:
states = pd.read_sql('SELECT * FROM states', con=engine) 
states

                   State  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [106]:
rent_2016 = pd.read_sql('SELECT * FROM rental_pricing WHERE year = 2016', con=engine)
rent_2016
rent_2016_cedit = rent_2016.rename(columns={'state':'State'})
rent_2016_cedit

,0_BR,1_BR,2_BR,3_BR,4_BR,est_pop,year,State,avg_rent
0,483,518,646,867,993,4779736,2016,Alabama,701.4
1,758,862,1081,1421,1663,710231,2016,Alaska,1157.0
2,485,488,653,952,1001,277595,2016,American Samoa,715.8
3,580,652,822,1138,1323,6392017,2016,Arizona,903.0
4,467,501,645,861,992,2915918,2016,Arkansas,693.2
5,799,919,1182,1657,1930,37253956,2016,California,1297.4
6,627,694,892,1228,1428,5029196,2016,Colorado,973.8
7,788,967,1224,1554,1780,3574097,2016,Connecticut,1262.6
8,739,861,1058,1425,1628,897934,2016,Delaware,1142.2
9,1307,1402,1623,2144,2726,601723,2016,District of Columbia,1840.4
10,617,689,848,1141,1337,18801310,2016,Florida,926.4
11,557,591,731,979,1165,9687653,2016,Georgia,804.6
12,657,708,948,1382,1655,159358,2016,Guam,1070.0
13,915,1070,1356,1901,2186,1360301,2016,Hawaii,1485.6
14,500,537,692,951,1170,1567582,2016,Idaho,770.0
15,484,561,722,944,1078,12830632,2016,Illinois,757.8
16,487,556,714,939,1068,6483802,2016,Indiana,752.8
17,455,511,659,876,967,3046355,2016,Iowa,693.6
18,487,537,697,923,1048,2853118,2016,Kansas,738.4
19,475,529,674,903,1021,4339367,2016,Kentucky,720.4
20,517,577,715,934,1094,4533372,2016,Louisiana,767.4
21,565,625,766,998,1116,1328014,2016,Maine,814.0
22,396,480,642,927,1116,215532,2016,Mariana Islands,712.2
23,827,949,1165,1521,1840,5773552,2016,Maryland,1260.4
24,829,974,1218,1528,1711,6547629,2016,Massachusetts,1252.0
25,492,553,713,953,1070,9883640,2016,Michigan,756.2
26,483,576,748,1001,1148,5303925,2016,Minnesota,791.2
27,477,546,676,888,985,2967297,2016,Mississippi,714.4
28,459,521,679,907,1034,5988927,2016,Missouri,720.0
29,494,561,694,931,1128,989415,2016,Montana,761.6
30,426,504,657,856,953,1826341,2016,Nebraska,679.2
31,507,620,804,1130,1343,2700551,2016,Nevada,880.8
32,683,784,992,1286,1468,1316470,2016,New Hampshire,1042.6
33,922,1088,1330,1718,1991,8791894,2016,New Jersey,1409.8
34,521,589,740,997,1185,2059179,2016,New Mexico,806.4
35,688,784,953,1227,1374,19378102,2016,New York,1005.2
36,555,588,730,977,1158,9535483,2016,North Carolina,801.6
37,537,560,704,961,1077,672591,2016,North Dakota,767.8
38,482,548,703,933,1037,11536504,2016,Ohio,740.6
39,475,537,687,914,1058,3751351,2016,Oklahoma,734.2
40,554,645,814,1153,1360,3831074,2016,Oregon,905.2
41,551,628,784,1007,1116,12702379,2016,Pennsylvania,817.2
42,364,388,468,633,756,3725789,2016,Puerto Rico,521.8
43,663,813,998,1266,1536,1052567,2016,Rhode Island,1055.2
44,510,574,712,940,1098,4625364,2016,South Carolina,766.8
45,452,527,673,909,993,814180,2016,South Dakota,710.8
46,473,534,673,893,1032,6346105,2016,Tennessee,721.0
47,541,594,751,1006,1198,25145561,2016,Texas,818.0
48,512,613,766,1061,1238,2763885,2016,Utah,838.0
49,723,786,987,1287,1487,625741,2016,Vermont,1054.0
50,779,888,1101,1366,1509,108612,2016,Virgin Islands,1128.6
51,714,765,921,1227,1480,8001024,2016,Virginia,1021.4
52,599,691,881,1234,1441,6724540,2016,Washington,969.2
53,469,516,639,840,962,1852994,2016,West Virginia,685.2
54,492,562,735,972,1080,5686986,2016,Wisconsin,768.2
55,537,617,774,1054,1220,563626,2016,Wyoming,840.4

In [104]:
homeless_2016 = pd.read_sql('SELECT * FROM homelessness WHERE year = 2016', con=engine)
homeless_2016
homeless_2016_cedit = homeless_2016.rename(columns={'state':'Code'})
homeless_2016_cedit

,year,Code,CoC_number,CoC_name,Children_of_Parenting_Youth,Chronically_Homeless,Chronically_Homeless_Individuals,Chronically_Homeless_People_in_Families,Homeless_Individuals,Homeless_People_in_Families,...,Unsheltered_Homeless,Unsheltered_Homeless_Individuals,Unsheltered_Homeless_People_in_Families,Unsheltered_Homeless_Unaccompanied_Children_(Under_18),Unsheltered_Homeless_Unaccompanied_Young_Adults_(Age_18-24),Unsheltered_Homeless_Unaccompanied_Youth_(Under_25),Unsheltered_Homeless_Veterans,Unsheltered_Parenting_Youth_(Under_25),Unsheltered_Parenting_Youth_Age_18-24,Unsheltered_Parenting_Youth_Under_18
0,2016,AK,AK-500,Anchorage CoC,6.0,50.0,48.0,2.0,905.0,200.0,...,240.0,240.0,0.0,0.0,10.0,10.0,29.0,0.0,0.0,0.0
1,2016,AK,AK-501,Alaska Balance of State CoC,4.0,72.0,64.0,8.0,622.0,213.0,...,202.0,198.0,4.0,0.0,26.0,26.0,27.0,0.0,0.0,0.0
2,2016,AL,AL-500,"Birmingham/Jefferson, St. Clair, Shelby Counti...",19.0,92.0,92.0,0.0,927.0,301.0,...,196.0,184.0,12.0,0.0,22.0,22.0,2.0,0.0,0.0,0.0
3,2016,AL,AL-501,Mobile City & County/Baldwin County CoC,9.0,80.0,80.0,0.0,477.0,146.0,...,236.0,224.0,12.0,0.0,5.0,5.0,10.0,1.0,1.0,0.0
4,2016,AL,AL-502,Florence/Northwest Alabama CoC,0.0,39.0,32.0,7.0,194.0,143.0,...,51.0,39.0,12.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,2016,WV,WV-500,Wheeling/Weirton Area CoC,2.0,28.0,26.0,2.0,64.0,27.0,...,3.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
398,2016,WV,WV-501,"Huntington/Cabell, Wayne Counties CoC",14.0,13.0,13.0,0.0,136.0,92.0,...,16.0,16.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0
399,2016,WV,WV-503,"Charleston/Kanawha, Putnam, Boone, Clay Counti...",2.0,40.0,40.0,0.0,266.0,54.0,...,32.0,32.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
400,2016,WV,WV-508,West Virginia Balance of State CoC,17.0,84.0,82.0,2.0,573.0,175.0,...,84.0,84.0,0.0,1.0,10.0,11.0,8.0,0.0,0.0,0.0
401,2016,WY,WY-500,Wyoming Statewide CoC,17.0,91.0,80.0,11.0,517.0,340.0,...,366.0,240.0,126.0,2.0,5.0,7.0,31.0,3.0,3.0,0.0

In [89]:
homeless_2016_filtered = homeless_2016[['year', 'state','Total_Homeless']]
homeless_2016_filtered

     year state  Total_Homeless
0    2016    AK          1105.0
1    2016    AK           835.0
2    2016    AL          1228.0
3    2016    AL           623.0
4    2016    AL           337.0
..    ...   ...             ...
397  2016    WV            91.0
398  2016    WV           228.0
399  2016    WV           320.0
400  2016    WV           748.0
401  2016    WY           857.0

[402 rows x 3 columns]

In [95]:
homeless_2016_merge = homeless_2016_filtered.groupby(['state'], as_index = False).sum(['Total_Homeless'])
homeless_2016_merge

   state   year  Total_Homeless
0     AK   4032          1940.0
1     AL  16128          4111.0
2     AR  14112          2463.0
3     AZ   6048          9707.0
4     CA  86688        118142.0
5     CO   6048         10550.0
6     CT   4032          3902.0
7     DC   2016          8350.0
8     DE   2016          1070.0
9     FL  54432         33559.0
10    GA  18144         12909.0
11    GU   2016          1085.0
12    HI   4032          7921.0
13    IA   6048          3064.0
14    ID   4032          2247.0
15    IL  40320         11590.0
16    IN   6048          5798.0
17    KS   8064          2008.0
18    KY   6048          4237.0
19    LA  18144          3994.0
20    MA  32256         19608.0
21    MD  32256          7689.0
22    ME   4032          2241.0
23    MI  42336          9316.0
24    MN  20160          7341.0
25    MO  16128          6441.0
26    MS   6048          1738.0
27    MT   2016          1418.0
28    NC  24192          9559.0
29    ND   2016           923.0
30    NE   6048          2754.0
31    NH   6048          1366.0
32    NJ  30240          8895.0
33    NM   4032          2263.0
34    NV   6048          7398.0
35    NY  52416         86352.0
36    OH  18144         10404.0
37    OK  16128          4107.0
38    OR  14112         13238.0
39    PA  32256         15339.0
40    PR   4032          4418.0
41    RI   2016          1160.0
42    SC   8064          5051.0
43    SD   2016          1072.0
44    TN  20160          8779.0
45    TX  22176         23122.0
46    UT   6048          2807.0
47    VA  32256          6268.0
48    VI   2016           341.0
49    VT   4032          1117.0
50    WA  14112         20827.0
51    WI   8064          5685.0
52    WV   8064          1387.0
53    WY   2016           857.0

In [96]:
avg_income_2016 = pd.read_sql('SELECT * FROM avg_income_data WHERE Year = 2016', con=engine)
avg_income_2016

             State  Year average_incomes
0    United States  2016           56516
1          Alabama  2016           44509
2           Alaska  2016           75112
3          Arizona  2016           52248
4         Arkansas  2016           42798
5       California  2016           63636
6         Colorado  2016           66596
7      Connecticut  2016           72889
8         Delaware  2016           57756
9             D.C.  2016           70071
10         Florida  2016           48825
11         Georgia  2016           50768
12          Hawaii  2016           64514
13           Idaho  2016           51624
14        Illinois  2016           60413
15         Indiana  2016           51983
16            Iowa  2016           60855
17          Kansas  2016           54865
18        Kentucky  2016           42387
19       Louisiana  2016           45922
20           Maine  2016           50756
21        Maryland  2016           73594
22   Massachusetts  2016           67861
23        Michigan  2016           54203
24       Minnesota  2016           68730
25     Mississippi  2016           40037
26        Missouri  2016           59196
27         Montana  2016           51395
28        Nebraska  2016           60474
29          Nevada  2016           52008
30   New Hampshire  2016           75675
31      New Jersey  2016           68357
32      New Mexico  2016           45119
33        New York  2016           58005
34  North Carolina  2016           50797
35    North Dakota  2016           57415
36            Ohio  2016           53301
37        Oklahoma  2016           47077
38          Oregon  2016           60834
39    Pennsylvania  2016           60389
40    Rhode Island  2016           55701
41  South Carolina  2016           46360
42    South Dakota  2016           55065
43       Tennessee  2016           47330
44           Texas  2016           56473
45            Utah  2016           66258
46         Vermont  2016           59494
47        Virginia  2016           61486
48      Washington  2016           67243
49   West Virginia  2016           42824
50       Wisconsin  2016           55425
51         Wyoming  2016           60925

In [97]:
avg_home_cost_2016 = pd.read_sql('SELECT * FROM avg_home_cost WHERE Year = 2016', con=engine)
avg_home_cost_2016

   State  Year  avg_sale_price
0     CA  2016          480300
1     TX  2016          175013
2     NY  2016          235528
3     FL  2016          210815
4     IL  2016          184279
5     PA  2016          169680
6     OH  2016          125297
7     MI  2016          135092
8     GA  2016          162615
9     NC  2016          168302
10    NJ  2016          316605
11    VA  2016          254925
12    WA  2016          319127
13    MA  2016          378879
14    IN  2016          127078
15    AZ  2016          222279
16    TN  2016          147002
17    MO  2016          136619
18    MD  2016          292254
19    WI  2016          159961
20    MN  2016          216477
21    CO  2016          333725
22    AL  2016          122892
23    SC  2016          160841
24    LA  2016          157153
25    KY  2016          123751
26    OR  2016          294980
27    OK  2016          115585
28    CT  2016          257520
29    IA  2016          136509
30    MS  2016          110118
31    AR  2016          114250
32    KS  2016          244375
33    UT  2016          269095
34    NV  2016          241000
35    NM  2016          177316
36    WV  2016           96141
37    NE  2016          144173
38    ID  2016          202007
39    HI  2016          642293
40    ME  2016          201883
41    NH  2016          254549
42    RI  2016          260354
43    MT  2016          236605
44    DE  2016          237391
45    SD  2016          180198
46    AK  2016          306655
47    ND  2016          232144
48    VT  2016          234764
49    DC  2016          634032
50    WY  2016          224299

In [100]:
state_avg_income_2016 = pd.merge(states, avg_income_2016, on = 'State', how = 'left')
state_avg_income_2016

                   State  Abbrev Code    Year average_incomes
0                Alabama    Ala.   AL  2016.0           44509
1                 Alaska  Alaska   AK  2016.0           75112
2                Arizona   Ariz.   AZ  2016.0           52248
3               Arkansas    Ark.   AR  2016.0           42798
4             California  Calif.   CA  2016.0           63636
5               Colorado   Colo.   CO  2016.0           66596
6            Connecticut   Conn.   CT  2016.0           72889
7               Delaware    Del.   DE  2016.0           57756
8   District of Columbia    D.C.   DC     NaN             NaN
9                Florida    Fla.   FL  2016.0           48825
10               Georgia     Ga.   GA  2016.0           50768
11                Hawaii  Hawaii   HI  2016.0           64514
12                 Idaho   Idaho   ID  2016.0           51624
13              Illinois    Ill.   IL  2016.0           60413
14               Indiana    Ind.   IN  2016.0           51983
15                  Iowa    Iowa   IA  2016.0           60855
16                Kansas   Kans.   KS  2016.0           54865
17              Kentucky     Ky.   KY  2016.0           42387
18             Louisiana     La.   LA  2016.0           45922
19                 Maine   Maine   ME  2016.0           50756
20              Maryland     Md.   MD  2016.0           73594
21         Massachusetts   Mass.   MA  2016.0           67861
22              Michigan   Mich.   MI  2016.0           54203
23             Minnesota   Minn.   MN  2016.0           68730
24           Mississippi   Miss.   MS  2016.0           40037
25              Missouri     Mo.   MO  2016.0           59196
26               Montana   Mont.   MT  2016.0           51395
27              Nebraska   Nebr.   NE  2016.0           60474
28                Nevada    Nev.   NV  2016.0           52008
29         New Hampshire    N.H.   NH  2016.0           75675
30            New Jersey    N.J.   NJ  2016.0           68357
31            New Mexico    N.M.   NM  2016.0           45119
32              New York    N.Y.   NY  2016.0           58005
33        North Carolina    N.C.   NC  2016.0           50797
34          North Dakota    N.D.   ND  2016.0           57415
35                  Ohio    Ohio   OH  2016.0           53301
36              Oklahoma   Okla.   OK  2016.0           47077
37                Oregon    Ore.   OR  2016.0           60834
38          Pennsylvania     Pa.   PA  2016.0           60389
39          Rhode Island    R.I.   RI  2016.0           55701
40        South Carolina    S.C.   SC  2016.0           46360
41          South Dakota    S.D.   SD  2016.0           55065
42             Tennessee   Tenn.   TN  2016.0           47330
43                 Texas    Tex.   TX  2016.0           56473
44                  Utah    Utah   UT  2016.0           66258
45               Vermont     Vt.   VT  2016.0           59494
46              Virginia     Va.   VA  2016.0           61486
47            Washington   Wash.   WA  2016.0           67243
48         West Virginia   W.Va.   WV  2016.0           42824
49             Wisconsin    Wis.   WI  2016.0           55425
50               Wyoming    Wyo.   WY  2016.0           60925

In [103]:
state_income_home_2016_v2 = pd.merge(state_avg_income_2016, avg_home_cost_2016, on = 'State', how = 'left')
state_income_home_2016_v2

,State,Abbrev,Code,Year_x,average_incomes,Year_y,avg_sale_price
0,Alabama,Ala.,AL,2016.0,44509,NaN,NaN
1,Alaska,Alaska,AK,2016.0,75112,NaN,NaN
2,Arizona,Ariz.,AZ,2016.0,52248,NaN,NaN
3,Arkansas,Ark.,AR,2016.0,42798,NaN,NaN
4,California,Calif.,CA,2016.0,63636,NaN,NaN
5,Colorado,Colo.,CO,2016.0,66596,NaN,NaN
6,Connecticut,Conn.,CT,2016.0,72889,NaN,NaN
7,Delaware,Del.,DE,2016.0,57756,NaN,NaN
8,District of Columbia,D.C.,DC,NaN,NaN,NaN,NaN
9,Florida,Fla.,FL,2016.0,48825,NaN,NaN
10,Georgia,Ga.,GA,2016.0,50768,NaN,NaN
11,Hawaii,Hawaii,HI,2016.0,64514,NaN,NaN
12,Idaho,Idaho,ID,2016.0,51624,NaN,NaN
13,Illinois,Ill.,IL,2016.0,60413,NaN,NaN
14,Indiana,Ind.,IN,2016.0,51983,NaN,NaN
15,Iowa,Iowa,IA,2016.0,60855,NaN,NaN
16,Kansas,Kans.,KS,2016.0,54865,NaN,NaN
17,Kentucky,Ky.,KY,2016.0,42387,NaN,NaN
18,Louisiana,La.,LA,2016.0,45922,NaN,NaN
19,Maine,Maine,ME,2016.0,50756,NaN,NaN
20,Maryland,Md.,MD,2016.0,73594,NaN,NaN
21,Massachusetts,Mass.,MA,2016.0,67861,NaN,NaN
22,Michigan,Mich.,MI,2016.0,54203,NaN,NaN
23,Minnesota,Minn.,MN,2016.0,68730,NaN,NaN
24,Mississippi,Miss.,MS,2016.0,40037,NaN,NaN
25,Missouri,Mo.,MO,2016.0,59196,NaN,NaN
26,Montana,Mont.,MT,2016.0,51395,NaN,NaN
27,Nebraska,Nebr.,NE,2016.0,60474,NaN,NaN
28,Nevada,Nev.,NV,2016.0,52008,NaN,NaN
29,New Hampshire,N.H.,NH,2016.0,75675,NaN,NaN
30,New Jersey,N.J.,NJ,2016.0,68357,NaN,NaN
31,New Mexico,N.M.,NM,2016.0,45119,NaN,NaN
32,New York,N.Y.,NY,2016.0,58005,NaN,NaN
33,North Carolina,N.C.,NC,2016.0,50797,NaN,NaN
34,North Dakota,N.D.,ND,2016.0,57415,NaN,NaN
35,Ohio,Ohio,OH,2016.0,53301,NaN,NaN
36,Oklahoma,Okla.,OK,2016.0,47077,NaN,NaN
37,Oregon,Ore.,OR,2016.0,60834,NaN,NaN
38,Pennsylvania,Pa.,PA,2016.0,60389,NaN,NaN
39,Rhode Island,R.I.,RI,2016.0,55701,NaN,NaN
40,South Carolina,S.C.,SC,2016.0,46360,NaN,NaN
41,South Dakota,S.D.,SD,2016.0,55065,NaN,NaN
42,Tennessee,Tenn.,TN,2016.0,47330,NaN,NaN
43,Texas,Tex.,TX,2016.0,56473,NaN,NaN
44,Utah,Utah,UT,2016.0,66258,NaN,NaN
45,Vermont,Vt.,VT,2016.0,59494,NaN,NaN
46,Virginia,Va.,VA,2016.0,61486,NaN,NaN
47,Washington,Wash.,WA,2016.0,67243,NaN,NaN
48,West Virginia,W.Va.,WV,2016.0,42824,NaN,NaN
49,Wisconsin,Wis.,WI,2016.0,55425,NaN,NaN
50,Wyoming,Wyo.,WY,2016.0,60925,NaN,NaN